# Android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
